C:\TopBrains\7_Swapping\bin\Debug\net10.0\7_Swapping.exe
C:\TopBrains\7_Swapping\bin\Debug\net10.0\7_Swapping.deps.json
C:\TopBrains\7_Swapping\bin\Debug\net10.0\7_Swapping.runtimeconfig.json
C:\TopBrains\7_Swapping\bin\Debug\net10.0\7_Swapping.dll
C:\TopBrains\7_Swapping\bin\Debug\net10.0\7_Swapping.pdb
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.GeneratedMSBuildEditorConfig.editorconfig
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.AssemblyInfoInputs.cache
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.AssemblyInfo.cs
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.csproj.CoreCompileInputs.cache
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.sourcelink.json
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.dll
C:\TopBrains\7_Swapping\obj\Debug\net10.0\refint\7_Swapping.dll
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.pdb
C:\TopBrains\7_Swapping\obj\Debug\net10.0\7_Swapping.genruntimeconfig.cache
C:\TopBrains\7_Swapping\obj\Debug\net10.0\ref\7_Swapping.dll
