C:\TopBrains\11_Largest_Integer\bin\Debug\net10.0\11_Largest_Integer.exe
C:\TopBrains\11_Largest_Integer\bin\Debug\net10.0\11_Largest_Integer.deps.json
C:\TopBrains\11_Largest_Integer\bin\Debug\net10.0\11_Largest_Integer.runtimeconfig.json
C:\TopBrains\11_Largest_Integer\bin\Debug\net10.0\11_Largest_Integer.dll
C:\TopBrains\11_Largest_Integer\bin\Debug\net10.0\11_Largest_Integer.pdb
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.GeneratedMSBuildEditorConfig.editorconfig
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.AssemblyInfoInputs.cache
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.AssemblyInfo.cs
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.csproj.CoreCompileInputs.cache
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.sourcelink.json
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.dll
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\refint\11_Largest_Integer.dll
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.pdb
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\11_Largest_Integer.genruntimeconfig.cache
C:\TopBrains\11_Largest_Integer\obj\Debug\net10.0\ref\11_Largest_Integer.dll
